data/FirstGenPokemon.csv (before)
Number,Name,Types,Type1,Type2,Height(m),Weight(kg),Male_Pct,Female_Pct,Capt_Rate,Exp_Points,Exp_Speed,Base_Total,HP,Attack,Defense,Special,Speed,Normal,Fire,Water,Eletric,Grass,Ice,Fight,Poison,Ground,Flying,Psychic,Bug,Rock,Ghost,Dragon,Evolutions,Legendary
1,Bulbasaur,2,grass,poison,0.7,6.9,87.5,12.5,45,1059860,MediumSlow,253,45,49,49,65,45,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
2,Ivysaur,2,grass,poison,1.0,13.0,87.5,12.5,45,1059860,MediumSlow,325,60,62,63,80,60,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
3,Venusaur,2,grass,poison,2.0,100.0,87.5,12.5,45,1059860,MediumSlow,425,80,82,83,100,80,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
4,Charmander,1,fire,None,0.6,8.5,87.5,12.5,45,1059860,MediumSlow,249,39,52,43,50,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,2,0
5,Charmeleon,1,fire,None,1.1,19.0,87.5,12.5,45,1059860,MediumSlow,325,58,64,58,65,80,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,2,0
6,Charizard,2,fire,flying,1.7,90.5,87.5,12.5,45,1059860,MediumSlow,425,78,84,78,85,100,1.0,0.5,2.0,2.0,0.25,2.0,0.5,1.0,0.0,1.0,1.0,0.25,4.0,1,1,2,0
7,Squirtle,1,water,None,0.5,9.0,87.5,12.5,45,1059860,MediumSlow,250,44,48,65,50,43,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
8,Wartortle,1,water,None,1.0,22.5,87.5,12.5,45,1059860,MediumSlow,325,59,63,80,65,58,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
9,Blastoise,1,water,None,1.6,85.5,87.5,12.5,45,1059860,MediumSlow,425,79,83,100,85,78,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
10,Caterpie,1,bug,None,0.3,2.9,50.0,50.0,255,1000000,MediumFast,175,45,30,35,20,45,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,2,0
11,Metapod,1,bug,None,0.7,9.9,50.0,50.0,120,1000000,MediumFast,180,50,20,55,25,30,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,2,0
12,Butterfree,2,bug,flying,1.1,32.0,50.0,50.0,45,1000000,MediumFast,305,60,45,50,80,70,1.0,2.0,1.0,2.0,0.25,2.0,0.25,2.0,0.0,2.0,1.0,0.5,4.0,1,1,2,0
13,Weedle,2,bug,poison,0.3,3.2,50.0,50.0,255,1000000,MediumFast,175,40,35,30,20,50,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
14,Kakuna,2,bug,poison,0.6,10.0,50.0,50.0,120,1000000,MediumFast,180,45,25,50,25,35,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
15,Beedrill,2,bug,poison,1.0,29.5,50.0,50.0,45,1000000,MediumFast,305,65,80,40,45,75,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
16,Pidgey,2,normal,flying,0.3,1.8,50.0,50.0,255,1059860,MediumSlow,216,40,45,40,35,56,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
17,Pidgeotto,2,normal,flying,1.1,30.0,50.0,50.0,120,1059860,MediumSlow,299,63,60,55,50,71,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
18,Pidgeot,2,normal,flying,1.5,39.5,50.0,50.0,45,1059860,MediumSlow,399,83,80,75,70,91,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
19,Rattata,1,normal,None,0.3,3.5,50.0,50.0,255,1000000,MediumFast,218,30,56,35,25,72,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
20,Raticate,1,normal,None,0.7,18.5,50.0,50.0,127,1000000,MediumFast,343,55,81,60,50,97,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
21,Spearow,2,normal,flying,0.3,2.0,50.0,50.0,255,1000000,MediumFast,231,40,60,30,31,70,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
22,Fearow,2,normal,flying,1.2,38.0,50.0,50.0,90,1000000,MediumFast,381,65,90,65,61,100,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
23,Ekans,1,poison,None,2.0,6.9,50.0,50.0,255,1000000,MediumFast,234,35,60,44,40,55,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
24,Arbok,1,poison,None,3.5,65.0,50.0,50.0,90,1000000,MediumFast,359,60,85,69,65,80,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
25,Pikachu,1,electric,None,0.4,6.0,50.0,50.0,190,1000000,MediumFast,260,35,55,30,50,90,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
26,Raichu,1,electric,None,0.8,30.0,50.0,50.0,75,1000000,MediumFast,395,60,90,55,90,100,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
27,Sandshrew,1,ground,None,0.6,12.0,50.0,50.0,255,1000000,MediumFast,280,50,75,85,30,40,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
28,Sandslash,1,ground,None,1.0,29.5,50.0,50.0,90,1000000,MediumFast,405,75,100,110,55,65,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
29,Nidoran,1,poison,None,0.4,7.0,0.0,100.0,235,1059860,MediumSlow,235,55,47,52,40,41,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
30,Nidorina,1,poison,None,0.8,20.0,0.0,100.0,120,1059860,MediumSlow,310,70,62,67,55,56,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
31,Nidoqueen,2,poison,ground,1.3,60.0,0.0,100.0,45,1059860,MediumSlow,410,90,82,87,75,76,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
32,Nidoran,1,poison,None,0.5,9.0,100.0,0.0,235,1059860,MediumSlow,233,46,57,40,40,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
33,Nidorino,1,poison,None,0.9,19.5,100.0,0.0,120,1059860,MediumSlow,310,61,72,57,55,65,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
34,Nidoking,2,poison,ground,1.4,62.0,100.0,0.0,45,1059860,MediumSlow,410,81,92,77,75,85,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
35,Clefairy,1,normal,None,0.6,7.5,25.0,75.0,150,800000,Fast,258,70,45,48,60,35,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
36,Clefable,1,normal,None,1.3,40.0,25.0,75.0,25,800000,Fast,383,95,70,73,85,60,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
37,Vulpix,1,fire,None,0.6,9.9,25.0,75.0,190,1000000,MediumFast,249,38,41,40,65,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
38,Ninetales,1,fire,None,1.1,19.9,25.0,75.0,75,1000000,MediumFast,424,73,76,75,100,100,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
39,Jigglypuff,1,normal,None,0.5,5.5,25.0,75.0,170,800000,Fast,225,115,45,20,25,20,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
40,Wigglytuff,1,normal,None,1.0,12.0,25.0,75.0,50,800000,Fast,350,140,70,45,50,45,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
41,Zubat,2,poison,flying,0.8,7.5,50.0,50.0,255,1000000,MediumFast,215,40,45,35,40,55,1.0,1.0,1.0,2.0,0.25,2.0,0.25,0.5,0.0,1.0,2.0,1.0,2.0,1,1,1,0
42,Golbat,2,poison,flying,1.6,55.0,50.0,50.0,90,1000000,MediumFast,390,75,80,70,75,90,1.0,1.0,1.0,2.0,0.25,2.0,0.25,0.5,0.0,1.0,2.0,1.0,2.0,1,1,1,0
43,Oddish,2,grass,poison,0.5,5.4,50.0,50.0,255,1059860,MediumSlow,255,45,50,55,75,30,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
44,Gloom,2,grass,poison,0.8,8.6,50.0,50.0,120,1059860,MediumSlow,320,60,65,70,85,40,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
45,Vileplume,2,grass,poison,1.2,18.6,50.0,50.0,45,1059860,MediumSlow,390,75,80,85,100,50,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
46,Paras,2,bug,grass,0.3,5.4,50.0,50.0,190,1000000,MediumFast,240,35,70,55,55,25,1.0,4.0,0.5,0.5,0.25,2.0,0.5,4.0,0.25,4.0,1.0,2.0,2.0,1,1,1,0
47,Parasect,2,bug,grass,1.0,29.5,50.0,50.0,75,1000000,MediumFast,345,60,95,80,80,30,1.0,4.0,0.5,0.5,0.25,2.0,0.5,4.0,0.25,4.0,1.0,2.0,2.0,1,1,1,0
48,Venonat,2,bug,poison,1.0,30.0,50.0,50.0,190,1000000,MediumFast,250,60,55,50,40,45,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,1,0
49,Venomoth,2,bug,poison,1.5,12.5,50.0,50.0,75,1000000,MediumFast,375,70,65,60,90,90,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,1,0
50,Diglett,1,ground,None,0.2,0.8,50.0,50.0,255,1000000,MediumFast,230,10,55,25,45,95,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
51,Dugtrio,1,ground,None,0.7,33.3,50.0,50.0,50,1000000,MediumFast,355,35,80,50,70,120,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
52,Meowth,1,normal,None,0.4,4.2,50.0,50.0,255,1000000,MediumFast,250,40,45,35,40,90,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
53,Persian,1,normal,None,1.0,32.0,50.0,50.0,90,1000000,MediumFast,375,65,70,60,65,115,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
54,Psyduck,1,water,None,0.8,19.6,50.0,50.0,190,1000000,MediumFast,255,50,52,48,50,55,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
55,Golduck,1,water,None,1.7,76.6,50.0,50.0,75,1000000,MediumFast,405,80,82,78,80,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
56,Mankey,1,fighting,None,0.5,28.0,50.0,50.0,190,1000000,MediumFast,260,40,80,35,35,70,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,1,0
57,Primeape,1,fighting,None,1.0,32.0,50.0,50.0,75,1000000,MediumFast,385,65,105,60,60,95,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,1,0
58,Growlithe,1,fire,None,0.7,19.0,75.0,25.0,190,1250000,Slow,280,55,70,45,50,60,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
59,Arcanine,1,fire,None,1.9,155.0,75.0,25.0,75,1250000,Slow,455,90,110,80,80,95,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
60,Poliwag,1,water,None,0.6,12.4,50.0,50.0,255,1059860,MediumSlow,260,40,50,40,40,90,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
61,Poliwhirl,1,water,None,1.0,20.0,50.0,50.0,120,1059860,MediumSlow,335,65,65,65,50,90,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
62,Poliwrath,2,water,fighting,1.3,54.0,50.0,50.0,45,1059860,MediumSlow,410,90,85,95,70,70,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
63,Abra,1,psychic,None,0.9,19.5,75.0,25.0,200,1059860,MediumSlow,255,25,20,15,105,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
64,Kadabra,1,psychic,None,1.3,56.5,75.0,25.0,100,1059860,MediumSlow,330,40,35,30,120,105,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
65,Alakazam,1,psychic,None,1.5,48.0,75.0,25.0,50,1059860,MediumSlow,405,55,50,45,135,120,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
66,Machop,1,fighting,None,0.8,19.5,75.0,25.0,180,1059860,MediumSlow,270,70,80,50,35,35,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
67,Machoke,1,fighting,None,1.5,70.5,75.0,25.0,90,1059860,MediumSlow,345,80,100,70,50,45,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
68,Machamp,1,fighting,None,1.6,130.0,75.0,25.0,45,1059860,MediumSlow,420,90,130,80,65,55,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
69,Bellsprout,2,grass,poison,0.7,4.0,50.0,50.0,255,1059860,MediumSlow,270,50,75,35,70,40,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
70,Weepinbell,2,grass,poison,1.0,6.4,50.0,50.0,120,1059860,MediumSlow,345,65,90,50,85,55,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
71,Victreebel,2,grass,poison,1.7,15.5,50.0,50.0,45,1059860,MediumSlow,420,80,105,65,100,70,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
72,Tentacool,2,water,poison,0.9,45.5,50.0,50.0,190,1250000,Slow,285,40,40,35,100,70,1.0,0.5,0.5,2.0,1.0,0.5,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
73,Tentacruel,2,water,poison,1.6,55.0,50.0,50.0,60,1250000,Slow,435,80,70,65,120,100,1.0,0.5,0.5,2.0,1.0,0.5,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
74,Geodude,2,rock,ground,0.4,20.0,50.0,50.0,255,1059860,MediumSlow,270,40,80,100,30,20,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
75,Graveler,2,rock,ground,1.0,105.0,50.0,50.0,120,1059860,MediumSlow,345,55,95,115,45,35,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
76,Golem,2,rock,ground,1.4,300.0,50.0,50.0,45,1059860,MediumSlow,420,80,110,130,55,45,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
77,Ponyta,1,fire,None,1.0,30.0,50.0,50.0,190,1000000,MediumFast,345,50,85,55,65,90,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
78,Rapidash,1,fire,None,1.7,95.0,50.0,50.0,60,1000000,MediumFast,420,65,100,70,80,105,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
79,Slowpoke,2,water,psychic,1.2,36.0,50.0,50.0,190,1000000,MediumFast,275,90,65,65,40,15,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
80,Slowbro,2,water,psychic,1.6,78.5,50.0,50.0,75,1000000,MediumFast,390,95,75,110,80,30,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
81,Magnemite,1,electric,None,0.3,6.0,0.0,0.0,190,1000000,MediumFast,270,25,35,70,95,45,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
82,Magneton,1,electric,None,1.0,60.0,0.0,0.0,60,1000000,MediumFast,395,50,60,95,120,70,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
83,Farfetchd,2,normal,flying,0.8,15.0,50.0,50.0,45,1000000,MediumFast,290,52,65,55,58,60,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,0,0
84,Doduo,2,normal,flying,1.4,39.2,50.0,50.0,190,1000000,MediumFast,275,35,85,45,35,75,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
85,Dodrio,2,normal,flying,1.8,85.2,50.0,50.0,45,1000000,MediumFast,400,60,110,70,60,100,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
86,Seel,1,water,None,1.1,90.0,50.0,50.0,190,1000000,MediumFast,280,65,45,55,70,45,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
87,Dewgong,2,water,ice,1.7,120.0,50.0,50.0,75,1000000,MediumFast,405,90,70,80,95,70,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,1,0
88,Grimer,1,poison,None,0.9,30.0,50.0,50.0,190,1000000,MediumFast,275,80,80,50,40,25,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
89,Muk,1,poison,None,1.2,30.0,50.0,50.0,75,1000000,MediumFast,400,105,105,75,65,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
90,Shellder,1,water,None,0.3,4.0,50.0,50.0,190,1250000,Slow,280,30,65,100,45,40,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
91,Cloyster,2,water,ice,1.5,132.5,50.0,50.0,60,1250000,Slow,480,50,95,180,85,70,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,1,0
92,Gastly,2,ghost,poison,1.3,0.1,50.0,50.0,190,1059860,MediumSlow,275,30,35,30,100,80,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
93,Haunter,2,ghost,poison,1.6,0.1,50.0,50.0,90,1059860,MediumSlow,350,45,50,45,115,95,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
94,Gengar,2,ghost,poison,1.5,40.5,50.0,50.0,45,1059860,MediumSlow,425,60,65,60,130,110,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
95,Onix,2,rock,ground,8.8,210.0,50.0,50.0,45,1000000,MediumFast,340,35,45,160,30,70,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,0,0
96,Drowzee,1,psychic,None,1.0,32.4,50.0,50.0,190,1000000,MediumFast,285,60,48,45,90,42,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
97,Hypno,1,psychic,None,1.6,75.6,50.0,50.0,75,1000000,MediumFast,410,85,73,70,115,67,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
98,Krabby,1,water,None,0.4,6.5,50.0,50.0,225,1000000,MediumFast,300,30,105,90,25,50,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
99,Kingler,1,water,None,1.3,60.0,50.0,50.0,60,1000000,MediumFast,425,55,130,115,50,75,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
100,Voltorb,1,electric,None,0.5,10.4,0.0,0.0,190,1000000,MediumFast,275,40,30,50,55,100,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
101,Electrode,1,electric,None,1.2,66.6,0.0,0.0,60,1000000,MediumFast,400,60,50,70,80,140,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
102,Exeggcute,2,grass,psychic,0.4,2.5,50.0,50.0,90,1250000,Slow,280,60,40,80,60,40,1.0,2.0,0.5,0.5,0.5,2.0,0.5,2.0,0.5,2.0,0.5,4.0,1.0,0,1,1,0
103,Exeggutor,2,grass,psychic,2.0,120.0,50.0,50.0,45,1250000,Slow,455,95,95,85,125,55,1.0,2.0,0.5,0.5,0.5,2.0,0.5,2.0,0.5,2.0,0.5,4.0,1.0,0,1,1,0
104,Cubone,1,ground,None,0.4,6.5,50.0,50.0,190,1000000,MediumFast,270,50,50,95,40,35,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
105,Marowak,1,ground,None,1.0,45.0,50.0,50.0,75,1000000,MediumFast,345,60,80,110,50,45,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
106,Hitmonlee,1,fighting,None,1.5,49.8,100.0,0.0,45,1000000,MediumFast,345,50,120,53,35,87,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,0,0
107,Hitmonchan,1,fighting,None,1.4,50.2,100.0,0.0,45,1000000,MediumFast,345,50,105,79,35,76,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,0,0
108,Lickitung,1,normal,None,1.2,65.5,50.0,50.0,45,1000000,MediumFast,310,90,55,75,60,30,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
109,Koffing,1,poison,None,0.6,1.0,50.0,50.0,190,1000000,MediumFast,295,40,65,95,60,35,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
110,Weezing,1,poison,None,1.2,9.5,50.0,50.0,60,1000000,MediumFast,420,65,90,120,85,60,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
111,Rhyhorn,2,ground,rock,1.0,115.0,50.0,50.0,120,1250000,Slow,315,80,85,95,30,25,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,1,0
112,Rhydon,2,ground,rock,1.9,120.0,50.0,50.0,60,1250000,Slow,440,105,130,120,45,40,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,1,0
113,Chansey,1,normal,None,1.1,34.6,0.0,100.0,30,800000,Fast,415,250,5,5,105,50,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
114,Tangela,1,grass,None,1.0,35.0,50.0,50.0,45,1000000,MediumFast,395,65,55,115,100,60,1.0,2.0,0.5,0.5,0.5,2.0,1.0,2.0,0.5,2.0,1.0,2.0,1.0,1,1,0,0
115,Kangaskhan,1,normal,None,2.2,80.0,0.0,100.0,45,1000000,MediumFast,410,105,95,80,40,90,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
116,Horsea,1,water,None,0.4,8.0,50.0,50.0,225,1000000,MediumFast,270,30,40,70,70,60,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
117,Seadra,1,water,None,1.2,25.0,50.0,50.0,75,1000000,MediumFast,395,55,65,95,95,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
118,Goldeen,1,water,None,0.6,15.0,50.0,50.0,225,1000000,MediumFast,285,45,67,60,50,63,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
119,Seaking,1,water,None,1.3,39.0,50.0,50.0,60,1000000,MediumFast,385,80,92,65,80,68,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
120,Staryu,1,water,None,0.8,34.5,0.0,0.0,225,1250000,Slow,285,30,45,55,70,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
121,Starmie,2,water,psychic,1.1,80.0,0.0,0.0,60,1250000,Slow,435,60,75,85,100,115,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
122,MrMime,1,psychic,None,1.3,54.5,50.0,50.0,45,1000000,MediumFast,340,40,45,65,100,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,0
123,Scyther,2,bug,flying,1.5,56.0,50.0,50.0,45,1000000,MediumFast,420,70,110,80,55,105,1.0,2.0,1.0,2.0,0.25,2.0,0.25,2.0,0.0,2.0,1.0,0.5,4.0,1,1,0,0
124,Jynx,2,ice,psychic,1.4,40.6,0.0,100.0,45,1000000,MediumFast,340,65,50,35,95,95,1.0,2.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,2.0,2.0,0,1,0,0
125,Electabuzz,1,electric,None,1.1,30.0,75.0,25.0,45,1000000,MediumFast,395,65,83,57,85,105,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,0,0
126,Magmar,1,fire,None,1.3,44.5,75.0,25.0,45,1000000,MediumFast,395,65,95,57,85,93,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,0,0
127,Pinsir,1,bug,None,1.5,55.0,50.0,50.0,45,1250000,Slow,430,65,125,100,55,85,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,0,0
128,Tauros,1,normal,None,1.4,88.4,100.0,0.0,45,1250000,Slow,450,75,100,95,70,110,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
129,Magikarp,1,water,None,0.9,10.0,50.0,50.0,255,1250000,Slow,185,20,10,55,20,80,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
130,Gyarados,2,water,flying,6.5,235.0,50.0,50.0,45,1250000,Slow,480,95,125,79,100,81,1.0,0.5,0.5,4.0,1.0,1.0,0.5,1.0,0.0,1.0,1.0,0.5,2.0,1,1,1,0
131,Lapras,2,water,ice,2.5,220.0,50.0,50.0,45,1250000,Slow,450,130,85,80,95,60,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,0,0
132,Ditto,1,normal,None,0.3,4.0,0.0,0.0,35,1000000,MediumFast,240,48,48,48,48,48,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
133,Eevee,1,normal,None,0.3,6.5,87.5,12.5,45,1000000,MediumFast,280,55,55,50,65,55,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,3,0
134,Vaporeon,1,water,None,1.0,29.0,87.5,12.5,45,1000000,MediumFast,430,130,65,60,110,65,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,3,0
135,Jolteon,1,electric,None,0.8,24.5,87.5,12.5,45,1000000,MediumFast,430,65,65,60,110,130,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,3,0
136,Flareon,1,fire,None,0.9,25.0,87.5,12.5,45,1000000,MediumFast,430,65,130,60,110,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,3,0
137,Porygon,1,normal,None,0.8,36.5,0.0,0.0,45,1000000,MediumFast,310,65,60,70,75,40,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
138,Omanyte,2,rock,water,0.4,7.5,87.5,12.5,45,1000000,MediumFast,300,35,40,100,90,35,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
139,Omastar,2,rock,water,1.0,35.0,87.5,12.5,45,1000000,MediumFast,425,70,60,125,115,55,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
140,Kabuto,2,rock,water,0.5,11.5,87.5,12.5,45,1000000,MediumFast,300,30,80,90,45,55,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
141,Kabutops,2,rock,water,1.3,40.5,87.5,12.5,45,1000000,MediumFast,430,60,115,105,70,80,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
142,Aerodactyl,2,rock,flying,1.8,59.0,87.5,12.5,45,1250000,Slow,440,80,105,65,60,130,0.5,0.5,2.0,2.0,1.0,2.0,1.0,0.5,0.0,0.5,1.0,0.5,2.0,1,1,0,0
143,Snorlax,1,normal,None,2.1,460.0,87.5,12.5,25,1250000,Slow,430,160,110,65,65,30,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
144,Articuno,2,ice,flying,1.7,55.4,0.0,0.0,3,1250000,Slow,485,90,85,100,125,85,1.0,2.0,1.0,2.0,0.5,1.0,1.0,1.0,0.0,1.0,1.0,0.5,4.0,1,1,0,1
145,Zapdos,2,electric,flying,1.6,52.6,0.0,0.0,3,1250000,Slow,490,90,90,85,125,100,1.0,1.0,1.0,1.0,0.5,2.0,0.5,1.0,0.0,0.5,1.0,0.5,2.0,1,1,0,1
146,Moltres,2,fire,flying,2.0,60.0,0.0,0.0,3,1250000,Slow,495,90,100,90,125,90,1.0,0.5,2.0,2.0,0.25,2.0,0.5,1.0,0.0,1.0,1.0,0.25,4.0,1,1,0,1
147,Dratini,1,dragon,None,1.8,3.3,50.0,50.0,45,1250000,Slow,250,41,64,45,50,50,1.0,0.5,0.5,0.5,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,2,2,0
148,Dragonair,1,dragon,None,4.0,16.5,50.0,50.0,45,1250000,Slow,350,61,84,65,70,70,1.0,0.5,0.5,0.5,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,2,2,0
149,Dragonite,2,dragon,flying,2.2,210.0,50.0,50.0,45,1250000,Slow,500,91,134,95,100,80,1.0,0.5,0.5,1.0,0.25,4.0,0.5,1.0,0.0,1.0,1.0,0.5,2.0,1,2,2,0
150,Mewtwo,1,psychic,None,2.0,122.0,0.0,0.0,3,1250000,Slow,590,106,110,90,154,130,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,1
151,Mew,1,psychic,None,0.4,4.0,0.0,0.0,45,1059860,MediumSlow,500,100,100,100,100,100,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,1

data/FirstGenPokemon.csv (after)
Number,Name,Types,Type1,Type2,Height(m),Weight(kg),Male_Pct,Female_Pct,Capt_Rate,Exp_Points,Exp_Speed,Base_Total,HP,Attack,Defense,Special,Speed,Normal,Fire,Water,Eletric,Grass,Ice,Fight,Poison,Ground,Flying,Psychic,Bug,Rock,Ghost,Dragon,Evolutions,Legendary
1,Bulbasaur,2,grass,poison,0.7,6.9,87.5,12.5,45,1059860,MediumSlow,253,45,49,49,65,45,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
2,Ivysaur,2,grass,poison,1.0,13.0,87.5,12.5,45,1059860,MediumSlow,325,60,62,63,80,60,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
3,Venusaur,2,grass,poison,2.0,100.0,87.5,12.5,45,1059860,MediumSlow,425,80,82,83,100,80,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
4,Charmander,1,fire,None,0.6,8.5,87.5,12.5,45,1059860,MediumSlow,249,39,52,43,50,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,2,0
5,Charmeleon,1,fire,None,1.1,19.0,87.5,12.5,45,1059860,MediumSlow,325,58,64,58,65,80,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,2,0
6,Charizard,2,fire,flying,1.7,90.5,87.5,12.5,45,1059860,MediumSlow,425,78,84,78,85,100,1.0,0.5,2.0,2.0,0.25,2.0,0.5,1.0,0.0,1.0,1.0,0.25,4.0,1,1,2,0
7,Squirtle,1,water,None,0.5,9.0,87.5,12.5,45,1059860,MediumSlow,250,44,48,65,50,43,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
8,Wartortle,1,water,None,1.0,22.5,87.5,12.5,45,1059860,MediumSlow,325,59,63,80,65,58,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
9,Blastoise,1,water,None,1.6,85.5,87.5,12.5,45,1059860,MediumSlow,425,79,83,100,85,78,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
10,Caterpie,1,bug,None,0.3,2.9,50.0,50.0,255,1000000,MediumFast,175,45,30,35,20,45,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,2,0
11,Metapod,1,bug,None,0.7,9.9,50.0,50.0,120,1000000,MediumFast,180,50,20,55,25,30,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,2,0
12,Butterfree,2,bug,flying,1.1,32.0,50.0,50.0,45,1000000,MediumFast,305,60,45,50,80,70,1.0,2.0,1.0,2.0,0.25,2.0,0.25,2.0,0.0,2.0,1.0,0.5,4.0,1,1,2,0
13,Weedle,2,bug,poison,0.3,3.2,50.0,50.0,255,1000000,MediumFast,175,40,35,30,20,50,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
14,Kakuna,2,bug,poison,0.6,10.0,50.0,50.0,120,1000000,MediumFast,180,45,25,50,25,35,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
15,Beedrill,2,bug,poison,1.0,29.5,50.0,50.0,45,1000000,MediumFast,305,65,80,40,45,75,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,2,0
16,Pidgey,2,normal,flying,0.3,1.8,50.0,50.0,255,1059860,MediumSlow,216,40,45,40,35,56,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
17,Pidgeotto,2,normal,flying,1.1,30.0,50.0,50.0,120,1059860,MediumSlow,299,63,60,55,50,71,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
18,Pidgeot,2,normal,flying,1.5,39.5,50.0,50.0,45,1059860,MediumSlow,399,83,80,75,70,91,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,2,0
19,Rattata,1,normal,None,0.3,3.5,50.0,50.0,255,1000000,MediumFast,218,30,56,35,25,72,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
20,Raticate,1,normal,None,0.7,18.5,50.0,50.0,127,1000000,MediumFast,343,55,81,60,50,97,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
21,Spearow,2,normal,flying,0.3,2.0,50.0,50.0,255,1000000,MediumFast,231,40,60,30,31,70,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
22,Fearow,2,normal,flying,1.2,38.0,50.0,50.0,90,1000000,MediumFast,381,65,90,65,61,100,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
23,Ekans,1,poison,None,2.0,6.9,50.0,50.0,255,1000000,MediumFast,234,35,60,44,40,55,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
24,Arbok,1,poison,None,3.5,65.0,50.0,50.0,90,1000000,MediumFast,359,60,85,69,65,80,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
25,Pikachu,1,electric,None,0.4,6.0,50.0,50.0,190,1000000,MediumFast,260,35,55,30,50,90,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
26,Raichu,1,electric,None,0.8,30.0,50.0,50.0,75,1000000,MediumFast,395,60,90,55,90,100,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
27,Sandshrew,1,ground,None,0.6,12.0,50.0,50.0,255,1000000,MediumFast,280,50,75,85,30,40,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
28,Sandslash,1,ground,None,1.0,29.5,50.0,50.0,90,1000000,MediumFast,405,75,100,110,55,65,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
29,Nidoran-f,1,poison,None,0.4,7.0,0.0,100.0,235,1059860,MediumSlow,235,55,47,52,40,41,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
30,Nidorina,1,poison,None,0.8,20.0,0.0,100.0,120,1059860,MediumSlow,310,70,62,67,55,56,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
31,Nidoqueen,2,poison,ground,1.3,60.0,0.0,100.0,45,1059860,MediumSlow,410,90,82,87,75,76,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
32,Nidoran-m,1,poison,None,0.5,9.0,100.0,0.0,235,1059860,MediumSlow,233,46,57,40,40,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
33,Nidorino,1,poison,None,0.9,19.5,100.0,0.0,120,1059860,MediumSlow,310,61,72,57,55,65,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
34,Nidoking,2,poison,ground,1.4,62.0,100.0,0.0,45,1059860,MediumSlow,410,81,92,77,75,85,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
35,Clefairy,1,normal,None,0.6,7.5,25.0,75.0,150,800000,Fast,258,70,45,48,60,35,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
36,Clefable,1,normal,None,1.3,40.0,25.0,75.0,25,800000,Fast,383,95,70,73,85,60,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
37,Vulpix,1,fire,None,0.6,9.9,25.0,75.0,190,1000000,MediumFast,249,38,41,40,65,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
38,Ninetales,1,fire,None,1.1,19.9,25.0,75.0,75,1000000,MediumFast,424,73,76,75,100,100,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
39,Jigglypuff,1,normal,None,0.5,5.5,25.0,75.0,170,800000,Fast,225,115,45,20,25,20,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
40,Wigglytuff,1,normal,None,1.0,12.0,25.0,75.0,50,800000,Fast,350,140,70,45,50,45,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
41,Zubat,2,poison,flying,0.8,7.5,50.0,50.0,255,1000000,MediumFast,215,40,45,35,40,55,1.0,1.0,1.0,2.0,0.25,2.0,0.25,0.5,0.0,1.0,2.0,1.0,2.0,1,1,1,0
42,Golbat,2,poison,flying,1.6,55.0,50.0,50.0,90,1000000,MediumFast,390,75,80,70,75,90,1.0,1.0,1.0,2.0,0.25,2.0,0.25,0.5,0.0,1.0,2.0,1.0,2.0,1,1,1,0
43,Oddish,2,grass,poison,0.5,5.4,50.0,50.0,255,1059860,MediumSlow,255,45,50,55,75,30,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
44,Gloom,2,grass,poison,0.8,8.6,50.0,50.0,120,1059860,MediumSlow,320,60,65,70,85,40,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
45,Vileplume,2,grass,poison,1.2,18.6,50.0,50.0,45,1059860,MediumSlow,390,75,80,85,100,50,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
46,Paras,2,bug,grass,0.3,5.4,50.0,50.0,190,1000000,MediumFast,240,35,70,55,55,25,1.0,4.0,0.5,0.5,0.25,2.0,0.5,4.0,0.25,4.0,1.0,2.0,2.0,1,1,1,0
47,Parasect,2,bug,grass,1.0,29.5,50.0,50.0,75,1000000,MediumFast,345,60,95,80,80,30,1.0,4.0,0.5,0.5,0.25,2.0,0.5,4.0,0.25,4.0,1.0,2.0,2.0,1,1,1,0
48,Venonat,2,bug,poison,1.0,30.0,50.0,50.0,190,1000000,MediumFast,250,60,55,50,40,45,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,1,0
49,Venomoth,2,bug,poison,1.5,12.5,50.0,50.0,75,1000000,MediumFast,375,70,65,60,90,90,1.0,2.0,1.0,1.0,0.25,1.0,0.25,1.0,1.0,2.0,2.0,2.0,2.0,1,1,1,0
50,Diglett,1,ground,None,0.2,0.8,50.0,50.0,255,1000000,MediumFast,230,10,55,25,45,95,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
51,Dugtrio,1,ground,None,0.7,33.3,50.0,50.0,50,1000000,MediumFast,355,35,80,50,70,120,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
52,Meowth,1,normal,None,0.4,4.2,50.0,50.0,255,1000000,MediumFast,250,40,45,35,40,90,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
53,Persian,1,normal,None,1.0,32.0,50.0,50.0,90,1000000,MediumFast,375,65,70,60,65,115,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
54,Psyduck,1,water,None,0.8,19.6,50.0,50.0,190,1000000,MediumFast,255,50,52,48,50,55,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
55,Golduck,1,water,None,1.7,76.6,50.0,50.0,75,1000000,MediumFast,405,80,82,78,80,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
56,Mankey,1,fighting,None,0.5,28.0,50.0,50.0,190,1000000,MediumFast,260,40,80,35,35,70,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,1,0
57,Primeape,1,fighting,None,1.0,32.0,50.0,50.0,75,1000000,MediumFast,385,65,105,60,60,95,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,1,0
58,Growlithe,1,fire,None,0.7,19.0,75.0,25.0,190,1250000,Slow,280,55,70,45,50,60,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
59,Arcanine,1,fire,None,1.9,155.0,75.0,25.0,75,1250000,Slow,455,90,110,80,80,95,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
60,Poliwag,1,water,None,0.6,12.4,50.0,50.0,255,1059860,MediumSlow,260,40,50,40,40,90,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
61,Poliwhirl,1,water,None,1.0,20.0,50.0,50.0,120,1059860,MediumSlow,335,65,65,65,50,90,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,2,0
62,Poliwrath,2,water,fighting,1.3,54.0,50.0,50.0,45,1059860,MediumSlow,410,90,85,95,70,70,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
63,Abra,1,psychic,None,0.9,19.5,75.0,25.0,200,1059860,MediumSlow,255,25,20,15,105,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
64,Kadabra,1,psychic,None,1.3,56.5,75.0,25.0,100,1059860,MediumSlow,330,40,35,30,120,105,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
65,Alakazam,1,psychic,None,1.5,48.0,75.0,25.0,50,1059860,MediumSlow,405,55,50,45,135,120,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,2,0
66,Machop,1,fighting,None,0.8,19.5,75.0,25.0,180,1059860,MediumSlow,270,70,80,50,35,35,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
67,Machoke,1,fighting,None,1.5,70.5,75.0,25.0,90,1059860,MediumSlow,345,80,100,70,50,45,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
68,Machamp,1,fighting,None,1.6,130.0,75.0,25.0,45,1059860,MediumSlow,420,90,130,80,65,55,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,2,0
69,Bellsprout,2,grass,poison,0.7,4.0,50.0,50.0,255,1059860,MediumSlow,270,50,75,35,70,40,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
70,Weepinbell,2,grass,poison,1.0,6.4,50.0,50.0,120,1059860,MediumSlow,345,65,90,50,85,55,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
71,Victreebel,2,grass,poison,1.7,15.5,50.0,50.0,45,1059860,MediumSlow,420,80,105,65,100,70,1.0,2.0,0.5,0.5,0.25,2.0,0.5,1.0,1.0,2.0,2.0,4.0,1.0,1,1,2,0
72,Tentacool,2,water,poison,0.9,45.5,50.0,50.0,190,1250000,Slow,285,40,40,35,100,70,1.0,0.5,0.5,2.0,1.0,0.5,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
73,Tentacruel,2,water,poison,1.6,55.0,50.0,50.0,60,1250000,Slow,435,80,70,65,120,100,1.0,0.5,0.5,2.0,1.0,0.5,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
74,Geodude,2,rock,ground,0.4,20.0,50.0,50.0,255,1059860,MediumSlow,270,40,80,100,30,20,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
75,Graveler,2,rock,ground,1.0,105.0,50.0,50.0,120,1059860,MediumSlow,345,55,95,115,45,35,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
76,Golem,2,rock,ground,1.4,300.0,50.0,50.0,45,1059860,MediumSlow,420,80,110,130,55,45,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,2,0
77,Ponyta,1,fire,None,1.0,30.0,50.0,50.0,190,1000000,MediumFast,345,50,85,55,65,90,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
78,Rapidash,1,fire,None,1.7,95.0,50.0,50.0,60,1000000,MediumFast,420,65,100,70,80,105,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,1,0
79,Slowpoke,2,water,psychic,1.2,36.0,50.0,50.0,190,1000000,MediumFast,275,90,65,65,40,15,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
80,Slowbro,2,water,psychic,1.6,78.5,50.0,50.0,75,1000000,MediumFast,390,95,75,110,80,30,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
81,Magnemite,1,electric,None,0.3,6.0,0.0,0.0,190,1000000,MediumFast,270,25,35,70,95,45,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
82,Magneton,1,electric,None,1.0,60.0,0.0,0.0,60,1000000,MediumFast,395,50,60,95,120,70,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
83,Farfetchd,2,normal,flying,0.8,15.0,50.0,50.0,45,1000000,MediumFast,290,52,65,55,58,60,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,0,0
84,Doduo,2,normal,flying,1.4,39.2,50.0,50.0,190,1000000,MediumFast,275,35,85,45,35,75,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
85,Dodrio,2,normal,flying,1.8,85.2,50.0,50.0,45,1000000,MediumFast,400,60,110,70,60,100,1.0,1.0,1.0,2.0,0.5,2.0,1.0,1.0,0.0,1.0,1.0,0.5,2.0,0,1,1,0
86,Seel,1,water,None,1.1,90.0,50.0,50.0,190,1000000,MediumFast,280,65,45,55,70,45,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
87,Dewgong,2,water,ice,1.7,120.0,50.0,50.0,75,1000000,MediumFast,405,90,70,80,95,70,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,1,0
88,Grimer,1,poison,None,0.9,30.0,50.0,50.0,190,1000000,MediumFast,275,80,80,50,40,25,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
89,Muk,1,poison,None,1.2,30.0,50.0,50.0,75,1000000,MediumFast,400,105,105,75,65,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
90,Shellder,1,water,None,0.3,4.0,50.0,50.0,190,1250000,Slow,280,30,65,100,45,40,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
91,Cloyster,2,water,ice,1.5,132.5,50.0,50.0,60,1250000,Slow,480,50,95,180,85,70,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,1,0
92,Gastly,2,ghost,poison,1.3,0.1,50.0,50.0,190,1059860,MediumSlow,275,30,35,30,100,80,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
93,Haunter,2,ghost,poison,1.6,0.1,50.0,50.0,90,1059860,MediumSlow,350,45,50,45,115,95,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
94,Gengar,2,ghost,poison,1.5,40.5,50.0,50.0,45,1059860,MediumSlow,425,60,65,60,130,110,0.0,1.0,1.0,1.0,0.5,1.0,0.0,0.25,2.0,1.0,2.0,1.0,1.0,2,1,2,0
95,Onix,2,rock,ground,8.8,210.0,50.0,50.0,45,1000000,MediumFast,340,35,45,160,30,70,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,0,0
96,Drowzee,1,psychic,None,1.0,32.4,50.0,50.0,190,1000000,MediumFast,285,60,48,45,90,42,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
97,Hypno,1,psychic,None,1.6,75.6,50.0,50.0,75,1000000,MediumFast,410,85,73,70,115,67,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
98,Krabby,1,water,None,0.4,6.5,50.0,50.0,225,1000000,MediumFast,300,30,105,90,25,50,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
99,Kingler,1,water,None,1.3,60.0,50.0,50.0,60,1000000,MediumFast,425,55,130,115,50,75,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
100,Voltorb,1,electric,None,0.5,10.4,0.0,0.0,190,1000000,MediumFast,275,40,30,50,55,100,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
101,Electrode,1,electric,None,1.2,66.6,0.0,0.0,60,1000000,MediumFast,400,60,50,70,80,140,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
102,Exeggcute,2,grass,psychic,0.4,2.5,50.0,50.0,90,1250000,Slow,280,60,40,80,60,40,1.0,2.0,0.5,0.5,0.5,2.0,0.5,2.0,0.5,2.0,0.5,4.0,1.0,0,1,1,0
103,Exeggutor,2,grass,psychic,2.0,120.0,50.0,50.0,45,1250000,Slow,455,95,95,85,125,55,1.0,2.0,0.5,0.5,0.5,2.0,0.5,2.0,0.5,2.0,0.5,4.0,1.0,0,1,1,0
104,Cubone,1,ground,None,0.4,6.5,50.0,50.0,190,1000000,MediumFast,270,50,50,95,40,35,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
105,Marowak,1,ground,None,1.0,45.0,50.0,50.0,75,1000000,MediumFast,345,60,80,110,50,45,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
106,Hitmonlee,1,fighting,None,1.5,49.8,100.0,0.0,45,1000000,MediumFast,345,50,120,53,35,87,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,0,0
107,Hitmonchan,1,fighting,None,1.4,50.2,100.0,0.0,45,1000000,MediumFast,345,50,105,79,35,76,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,0.5,0.5,1,1,0,0
108,Lickitung,1,normal,None,1.2,65.5,50.0,50.0,45,1000000,MediumFast,310,90,55,75,60,30,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
109,Koffing,1,poison,None,0.6,1.0,50.0,50.0,190,1000000,MediumFast,295,40,65,95,60,35,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
110,Weezing,1,poison,None,1.2,9.5,50.0,50.0,60,1000000,MediumFast,420,65,90,120,85,60,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,1,0
111,Rhyhorn,2,ground,rock,1.0,115.0,50.0,50.0,120,1250000,Slow,315,80,85,95,30,25,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,1,0
112,Rhydon,2,ground,rock,1.9,120.0,50.0,50.0,60,1250000,Slow,440,105,130,120,45,40,0.5,0.5,4.0,0.0,4.0,2.0,2.0,0.25,2.0,0.5,1.0,1.0,0.5,1,1,1,0
113,Chansey,1,normal,None,1.1,34.6,0.0,100.0,30,800000,Fast,415,250,5,5,105,50,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
114,Tangela,1,grass,None,1.0,35.0,50.0,50.0,45,1000000,MediumFast,395,65,55,115,100,60,1.0,2.0,0.5,0.5,0.5,2.0,1.0,2.0,0.5,2.0,1.0,2.0,1.0,1,1,0,0
115,Kangaskhan,1,normal,None,2.2,80.0,0.0,100.0,45,1000000,MediumFast,410,105,95,80,40,90,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
116,Horsea,1,water,None,0.4,8.0,50.0,50.0,225,1000000,MediumFast,270,30,40,70,70,60,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
117,Seadra,1,water,None,1.2,25.0,50.0,50.0,75,1000000,MediumFast,395,55,65,95,95,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
118,Goldeen,1,water,None,0.6,15.0,50.0,50.0,225,1000000,MediumFast,285,45,67,60,50,63,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
119,Seaking,1,water,None,1.3,39.0,50.0,50.0,60,1000000,MediumFast,385,80,92,65,80,68,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
120,Staryu,1,water,None,0.8,34.5,0.0,0.0,225,1250000,Slow,285,30,45,55,70,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
121,Starmie,2,water,psychic,1.1,80.0,0.0,0.0,60,1250000,Slow,435,60,75,85,100,115,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
122,Mr-Mime,1,psychic,None,1.3,54.5,50.0,50.0,45,1000000,MediumFast,340,40,45,65,100,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,0
123,Scyther,2,bug,flying,1.5,56.0,50.0,50.0,45,1000000,MediumFast,420,70,110,80,55,105,1.0,2.0,1.0,2.0,0.25,2.0,0.25,2.0,0.0,2.0,1.0,0.5,4.0,1,1,0,0
124,Jynx,2,ice,psychic,1.4,40.6,0.0,100.0,45,1000000,MediumFast,340,65,50,35,95,95,1.0,2.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,2.0,2.0,0,1,0,0
125,Electabuzz,1,electric,None,1.1,30.0,75.0,25.0,45,1000000,MediumFast,395,65,83,57,85,105,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,0,0
126,Magmar,1,fire,None,1.3,44.5,75.0,25.0,45,1000000,MediumFast,395,65,95,57,85,93,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,0,0
127,Pinsir,1,bug,None,1.5,55.0,50.0,50.0,45,1250000,Slow,430,65,125,100,55,85,1.0,2.0,1.0,1.0,0.5,1.0,0.5,2.0,0.5,2.0,1.0,1.0,2.0,1,1,0,0
128,Tauros,1,normal,None,1.4,88.4,100.0,0.0,45,1250000,Slow,450,75,100,95,70,110,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
129,Magikarp,1,water,None,0.9,10.0,50.0,50.0,255,1250000,Slow,185,20,10,55,20,80,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
130,Gyarados,2,water,flying,6.5,235.0,50.0,50.0,45,1250000,Slow,480,95,125,79,100,81,1.0,0.5,0.5,4.0,1.0,1.0,0.5,1.0,0.0,1.0,1.0,0.5,2.0,1,1,1,0
131,Lapras,2,water,ice,2.5,220.0,50.0,50.0,45,1250000,Slow,450,130,85,80,95,60,1.0,1.0,0.5,2.0,2.0,0.25,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1,1,0,0
132,Ditto,1,normal,None,0.3,4.0,0.0,0.0,35,1000000,MediumFast,240,48,48,48,48,48,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
133,Eevee,1,normal,None,0.3,6.5,87.5,12.5,45,1000000,MediumFast,280,55,55,50,65,55,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,3,0
134,Vaporeon,1,water,None,1.0,29.0,87.5,12.5,45,1000000,MediumFast,430,130,65,60,110,65,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,3,0
135,Jolteon,1,electric,None,0.8,24.5,87.5,12.5,45,1000000,MediumFast,430,65,65,60,110,130,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,3,0
136,Flareon,1,fire,None,0.9,25.0,87.5,12.5,45,1000000,MediumFast,430,65,130,60,110,65,1.0,0.5,2.0,1.0,0.5,1.0,1.0,1.0,2.0,1.0,1.0,0.5,2.0,1,1,3,0
137,Porygon,1,normal,None,0.8,36.5,0.0,0.0,45,1000000,MediumFast,310,65,60,70,75,40,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
138,Omanyte,2,rock,water,0.4,7.5,87.5,12.5,45,1000000,MediumFast,300,35,40,100,90,35,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
139,Omastar,2,rock,water,1.0,35.0,87.5,12.5,45,1000000,MediumFast,425,70,60,125,115,55,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
140,Kabuto,2,rock,water,0.5,11.5,87.5,12.5,45,1000000,MediumFast,300,30,80,90,45,55,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
141,Kabutops,2,rock,water,1.3,40.5,87.5,12.5,45,1000000,MediumFast,430,60,115,105,70,80,0.5,0.25,1.0,2.0,4.0,0.5,2.0,0.5,2.0,0.5,1.0,1.0,1.0,1,1,1,0
142,Aerodactyl,2,rock,flying,1.8,59.0,87.5,12.5,45,1250000,Slow,440,80,105,65,60,130,0.5,0.5,2.0,2.0,1.0,2.0,1.0,0.5,0.0,0.5,1.0,0.5,2.0,1,1,0,0
143,Snorlax,1,normal,None,2.1,460.0,87.5,12.5,25,1250000,Slow,430,160,110,65,65,30,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,0,0
144,Articuno,2,ice,flying,1.7,55.4,0.0,0.0,3,1250000,Slow,485,90,85,100,125,85,1.0,2.0,1.0,2.0,0.5,1.0,1.0,1.0,0.0,1.0,1.0,0.5,4.0,1,1,0,1
145,Zapdos,2,electric,flying,1.6,52.6,0.0,0.0,3,1250000,Slow,490,90,90,85,125,100,1.0,1.0,1.0,1.0,0.5,2.0,0.5,1.0,0.0,0.5,1.0,0.5,2.0,1,1,0,1
146,Moltres,2,fire,flying,2.0,60.0,0.0,0.0,3,1250000,Slow,495,90,100,90,125,90,1.0,0.5,2.0,2.0,0.25,2.0,0.5,1.0,0.0,1.0,1.0,0.25,4.0,1,1,0,1
147,Dratini,1,dragon,None,1.8,3.3,50.0,50.0,45,1250000,Slow,250,41,64,45,50,50,1.0,0.5,0.5,0.5,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,2,2,0
148,Dragonair,1,dragon,None,4.0,16.5,50.0,50.0,45,1250000,Slow,350,61,84,65,70,70,1.0,0.5,0.5,0.5,0.5,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,2,2,0
149,Dragonite,2,dragon,flying,2.2,210.0,50.0,50.0,45,1250000,Slow,500,91,134,95,100,80,1.0,0.5,0.5,1.0,0.25,4.0,0.5,1.0,0.0,1.0,1.0,0.5,2.0,1,2,2,0
150,Mewtwo,1,psychic,None,2.0,122.0,0.0,0.0,3,1250000,Slow,590,106,110,90,154,130,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,1
151,Mew,1,psychic,None,0.4,4.0,0.0,0.0,45,1059860,MediumSlow,500,100,100,100,100,100,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,1

data/FirstGenPokemon.csv (diff)
@@ -27,10 +27,10 @@ Number,Name,Types,Type1,Type2,Height(m),Weight(kg),Male_Pct,Female_Pct,Capt_Rate
 26,Raichu,1,electric,None,0.8,30.0,50.0,50.0,75,1000000,MediumFast,395,60,90,55,90,100,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,1,0
 27,Sandshrew,1,ground,None,0.6,12.0,50.0,50.0,255,1000000,MediumFast,280,50,75,85,30,40,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
 28,Sandslash,1,ground,None,1.0,29.5,50.0,50.0,90,1000000,MediumFast,405,75,100,110,55,65,1.0,1.0,2.0,0.0,2.0,2.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,1,1,1,0
-29,Nidoran,1,poison,None,0.4,7.0,0.0,100.0,235,1059860,MediumSlow,235,55,47,52,40,41,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
+29,Nidoran-f,1,poison,None,0.4,7.0,0.0,100.0,235,1059860,MediumSlow,235,55,47,52,40,41,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
 30,Nidorina,1,poison,None,0.8,20.0,0.0,100.0,120,1059860,MediumSlow,310,70,62,67,55,56,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
 31,Nidoqueen,2,poison,ground,1.3,60.0,0.0,100.0,45,1059860,MediumSlow,410,90,82,87,75,76,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
-32,Nidoran,1,poison,None,0.5,9.0,100.0,0.0,235,1059860,MediumSlow,233,46,57,40,40,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
+32,Nidoran-m,1,poison,None,0.5,9.0,100.0,0.0,235,1059860,MediumSlow,233,46,57,40,40,50,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
 33,Nidorino,1,poison,None,0.9,19.5,100.0,0.0,120,1059860,MediumSlow,310,61,72,57,55,65,1.0,1.0,1.0,1.0,0.5,1.0,0.5,0.5,2.0,1.0,2.0,2.0,1.0,1,1,2,0
 34,Nidoking,2,poison,ground,1.4,62.0,100.0,0.0,45,1059860,MediumSlow,410,81,92,77,75,85,1.0,1.0,2.0,0.0,1.0,2.0,0.5,0.25,2.0,1.0,2.0,2.0,0.5,1,1,2,0
 35,Clefairy,1,normal,None,0.6,7.5,25.0,75.0,150,800000,Fast,258,70,45,48,60,35,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0,1,1,0
@@ -120,7 +120,7 @@ Number,Name,Types,Type1,Type2,Height(m),Weight(kg),Male_Pct,Female_Pct,Capt_Rate
 119,Seaking,1,water,None,1.3,39.0,50.0,50.0,60,1000000,MediumFast,385,80,92,65,80,68,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
 120,Staryu,1,water,None,0.8,34.5,0.0,0.0,225,1250000,Slow,285,30,45,55,70,85,1.0,0.5,0.5,2.0,2.0,0.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,1,1,0
 121,Starmie,2,water,psychic,1.1,80.0,0.0,0.0,60,1250000,Slow,435,60,75,85,100,115,1.0,0.5,0.5,2.0,2.0,0.5,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,1,0
-122,MrMime,1,psychic,None,1.3,54.5,50.0,50.0,45,1000000,MediumFast,340,40,45,65,100,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,0
+122,Mr-Mime,1,psychic,None,1.3,54.5,50.0,50.0,45,1000000,MediumFast,340,40,45,65,100,90,1.0,1.0,1.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,0.5,2.0,1.0,0,1,0,0
 123,Scyther,2,bug,flying,1.5,56.0,50.0,50.0,45,1000000,MediumFast,420,70,110,80,55,105,1.0,2.0,1.0,2.0,0.25,2.0,0.25,2.0,0.0,2.0,1.0,0.5,4.0,1,1,0,0
 124,Jynx,2,ice,psychic,1.4,40.6,0.0,100.0,45,1000000,MediumFast,340,65,50,35,95,95,1.0,2.0,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,0.5,2.0,2.0,0,1,0,0
 125,Electabuzz,1,electric,None,1.1,30.0,75.0,25.0,45,1000000,MediumFast,395,65,83,57,85,105,1.0,1.0,1.0,0.5,1.0,1.0,1.0,1.0,2.0,0.5,1.0,1.0,1.0,1,1,0,0
